/* ----------- Market ------------- */

#market {
    padding-top: 75px;
    color: white;
    line-height: 1.4;
}


/* ---------- Filter -------------- */
.filter {
    background-color: #1a242e;
    padding: 12px 24px;
    box-shadow: rgba(58, 65, 111, .5);
}


.filter-title {
    text-align: center;
    padding-bottom: 8px;
    font-weight: 700;
}

.filter-title i {
    color: #25daa5;
}

.filter-content label {
    font-weight: 100;
}

.filter-content .filter-subtitle {
    text-align: left;
    font-weight: 900;
    color: #25daa5;
}


.filter-title-row {
    display: flex;
    justify-content: space-between;
}

.filter-title-row a {

    color: white;
    text-decoration: none;
}

.filter-col {
    display: flex;
    justify-content: space-between;
}


#filter-btn {
    display: none;
    background-color: #161b25;
    border: 1px solid #25daa5;
    border-radius: 5px;
}

/* filter range */
.range_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
}

.sliders_control {
    position: relative;
    min-height: 25px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {

    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
}

#priceFromSlider {
    height: 0;
    z-index: 1;
}

#floatFromSlider {
    height: 0;
    z-index: 1;
}


.form_control_container__time {
    font-size: 15px;
    padding-right: 8px;
}

/* ------------- products result -------------------*/
.products-result {
    padding: 12px 24px;
}

.res-title {
    padding-bottom: 8px;
    font-weight: 700;
}

.market-products {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item-slot {
    position: relative;
    background-color: #1a242e;
    width: 30%;
    margin-left: calc((10%/6));
    margin-right: calc((10%/6));
    margin-bottom: 2rem;
    box-sizing: border-box;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 80%);
}

.item-slot:hover{
    box-shadow: 0 14px 28px rgba(255,255,255,0.25), 0 10px 10px rgba(255,255,255,0.22);
}

.item-slot .item-float {
    padding: 2px;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    background-color: #2d2f3e;
}

.item-slot .card-body {
    padding: 0 2rem 2rem;
}

.item-slot-title .item-name {
    font-size: smaller;
}

.item-slot-title .item-price {
    font-size: 2.5rem;
}

.item-slot-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


  /* ----------------------------------- Notice modal -------------------------------- */
  .modal-content
{
    background-color: #282f36;
    color: white;
}

.close {
    color: white;
    font-size: 3rem;
    padding: 12px;
}

.modal-header{
    text-align: center;
}

.modal-header,
.modal-body,
.modal-footer {
    border: none;
}

#notice-modal .body-img{
    display: flex;
    justify-content: center;
}

#notice-modal .modal-body{
    text-align: center;
}

#notice-modal .modal-body h2{
    font-weight: 700;
}

#notice-modal .modal-body p{
    font-size: 16px;
    color: #6E6D70;
}